# CARESYNC

./: .dockerignore  .env.example  .env.template  .gitignore  CARESYNC struc.sql  CLAUDE.md  CODE_IMPROVEMENTS_REPORT.md  DARK_MODE_FIXES_COMPLETE.md  DASHBOARDS_COMPLETE.md  Dockerfile  Dockerfile.backend  FRONTEND_README.md  IMPLEMENTATION_COMPLETE.md  LAZY_LOADING_FIX_GUIDE.md  PROJECT_PLAN.md  RBAC_SUMMARY.md  README.md  SETUP.md  docker-compose.yml  pom.xml  render.yaml  start_caresync.sh  test_all_apis.sh
database/: indian_seed_data.sql  schema.sql  seed_data.sql
frontend/: .env  .env.example  Dockerfile  HOW_TO_RUN.md  README.md  package-lock.json  package.json  start.sh  tailwind.config.js  test-api.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: ErrorBoundary.js  LandingPage.css  LandingPage.jsx  Toast.js
frontend/src/components/Auth/: Login.jsx  PrivateRoute.jsx
frontend/src/components/Common/: ErrorBoundary.jsx  Loading.jsx  Toast.jsx  index.js
frontend/src/components/Dashboards/: AdminDashboard.jsx  DoctorDashboard.jsx  LabTechnicianDashboard.jsx  NurseDashboard.jsx  PatientDashboard.jsx  PharmacistDashboard.jsx  ReceptionistDashboard.jsx  TestDashboard.jsx
frontend/src/components/Layout/: DashboardLayout.jsx  PlaceholderPage.jsx  StatCard.jsx
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/common/: AccessCodeModal.js  Avatar.js  Button.js  Card.js  ConfirmDialog.js  Dropdown.js  EmptyState.js  GlobalSearch.js  Input.js  Loading.js  Logo.js  Modal.js  Pagination.js  SearchInput.js  Select.js  StatusBadge.js  Textarea.js  Toast.js  index.js
frontend/src/components/layout/: DashboardLayout.js  Header.js  Sidebar.js
frontend/src/context/: AuthContext.js  NotificationContext.js  ThemeContext.js
frontend/src/pages/: AccessCodeAdminPage.js  AnalyticsPage.js  AppointmentsPage.js  BillsPage.js  DashboardPage.js  DoctorsPage.js  LandingPage.js  LoginPage.js  NotFoundPage.js  PatientsPage.js  PrescriptionsPage.js  UnauthorizedPage.js  UsersPage.js  index.js
frontend/src/services/: accessCodeService.js  adminService.js  api.js  apiService.js  appointmentService.js  authService.js  billService.js  billingService.js  dashboardService.js  doctorService.js  index.js  patientService.js  prescriptionService.js
frontend/src/utils/: accessCode.js  authUtils.js  helpers.js  security.js  validation.js
postman/: CareSync_Auth_Tests.json  CareSync_Complete_API_Tests.json  CareSync_Part1_Patients.json  CareSync_Part2_Doctors.json  CareSync_Part3_Appointments.json  CareSync_Part4_Prescriptions.json  CareSync_Part5_Bills.json  CareSync_Part6_Departments.json  CareSync_RBAC_Tests.json
src/main/java/DATAJPA/: DataJPA_Application.java
src/main/java/DATAJPA/Controller/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  DashboardController.java  DoctorController.java  NotificationController.java  PatientController.java  PrescriptionController.java
src/main/java/DATAJPA/Dto/: AppointmentDetailDto.java  AppointmentDto.java  BillDto.java  BillItemDto.java  BloodGroupCountDto.java  DepartmentDto.java  DoctorDetailDto.java  DoctorDto.java  DoctorScheduleDto.java  InsuranceDto.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDto.java  OtpRequestDto.java  OtpVerifyDto.java  PatientDetailDto.java  PatientDto.java  PaymentTransactionDto.java  PrescriptionDto.java  PrescriptionItemDto.java  RegisterDto.java
src/main/java/DATAJPA/Entity/: ActivityLog.java  Appointment.java  Bed.java  BedAssignment.java  BedWard.java  BillItem.java  BillMaster.java  Department.java  Doctor.java  DoctorSchedule.java  EmergencyContact.java  Insurance.java  LoginAttempt.java  MedicalRecord.java  Notification.java  OtpVerification.java  Patient.java  PaymentTransaction.java  Prescription.java  PrescriptionItem.java  StaffProfile.java  User.java  UserSession.java
src/main/java/DATAJPA/Exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/DATAJPA/Repository/: ActivityLogRepository.java  AppointmentRepository.java  BillItemRepository.java  BillMasterRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  LoginAttemptRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PatientRepository.java  PaymentTransactionRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  StaffProfileRepository.java  UserSessionRepository.java  Userrepositary.java
src/main/java/DATAJPA/Service/: ActivityLogService.java  AppointmentService.java  BillingService.java  DashboardService.java  Doctorservice.java  EmailService.java  InsuranceServise.java  NotificationService.java  OtpService.java  PatientService.java  PrescriptionService.java  SmsService.java
src/main/java/DATAJPA/Service/impl/: AppointmentService.java  DoctorserviceImpl.java  InsuranceService.java  PatientServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/DATAJPA/config/: JacksonConfig.java  MailConfig.java
src/main/java/DATAJPA/security/: AuthService.java  Auth_util.java  CorsConfig.java  Filter.java  SecurityConfig.java
src/main/java/com/caresync/: CareSyncApplication.java
src/main/java/com/caresync/config/: DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/caresync/controller/: AccessCodeController.java  AdminController.java  AppointmentController.java  AuthController.java  BillController.java  DashboardController.java  DepartmentController.java  DoctorController.java  HealthController.java  PatientController.java  PrescriptionController.java
src/main/java/com/caresync/dto/: AccessCodeDTO.java  ApiResponse.java  AppointmentDTO.java  BillDTO.java  BillItemDTO.java  (+15 more)
src/main/resources/: application-prod.properties  data.sql
src/test/resources/: application.properties
(+57 files in other folders)
